{
  "name": "lighttracker",
  "version": "0.0.0",
  "description": "Lighttracker 3PSS IS example",
  "private": true,
  "scripts": {
    "start": "nodemon -w dist dist/server.js",
    "compile-server": "babel server --out-dir dist --source-maps",
    "watch-server": "babel server --out-dir dist --source-maps --watch",
    "start-hook": "nodemon -w server server/start_hook.js",
    "compile": "webpack --mode=development",
    "watch": "webpack-dev-server --hot --inline",
    "dev-all": "npm run watch & npm run watch-server & npm start",
    "dev-all-hook": "npm run watch & npm run start-hook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "author": "M. Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "node-fetch": "^2.6.0",
    "node-yaml-config": "0.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-jss": "^10.7.1",
    "react-progressbar-semicircle": "^1.2.1",
    "react-router-dom": "^5.1.2",
    "react-spinners": "^0.8.0",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "socket.io": "^2.3.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "nodemon": "^1.17.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
